[
    {
        "name": "FREERTOS",
        "description": "Indicates that FREERTOS is enabled and being used."
    },
    {
        "name": "CM33",
        "description" : "Indicates this is code running on the CM33 processor"
    },
    {
        "name" : "CM33_0",
        "description" : "Indicates this is code running on the first CM33 processor"
    },
    {
        "name" : "CAT1",
        "description" : "Indicates this device is a category 1 device. The categories are defined by Infineon and are used to group similiar devices together."
    },
    {
        "name" : "CAT1D",
        "description" : "Indicates this device is a category 1 device from the PSOC Edge family."
    },
    {
        "name" : "LWIP",
        "description" : "Indicates this is code using the Lightweight IP (LWIP) stack."
    },
    {
        "name" : "MBEDTLS",
        "description": "Indicates this codeis using the MBEDTLS library from Arm"
    },
    {
        "name" : "Debug",
        "description": "Indicates this code is being built for debugging.  This will include debug symbols and other information to assist in debugging the code."  
    },
    {
        "name" : "Release",
        "description": "Indicates this code is being built for release.  This will include optimizations and other changes to improve performance and reduce size."
    },
    {
        "name" : "GCC_ARM",
        "description": "Indicates this code is being built using the GCC ARM toolchain."
    },
    {
        "name" : "55500",
        "description": "Indicates this code is being built to work with a 55500 wireless device."
    },
    {
        "name": "55500A1",
        "description": "Indicates this code is being built to work with a 55500A1 wireless device."
    }
]
